VITE_FIREBASE_API_KEY = "AIzaSyAMqwhMr6stNxd6pFw59ZCTF6y0qCaZ2iM"
VITE_FIREBASE_AUTH_DOMAIN = "universo-marvel-b2224.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "universo-marvel-b2224"
VITE_FIREBASE_TORAGEBUCKET = "universo-marvel-b2224.appspot.com"
VITE_FIREBASE_MESSAGINGSENDER_ID = "486457157028"
VITE_FIREBASE_APP_ID = "1:486457157028:web:1b0219e26d4bdc74fe4d31"

